<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تهكير سوني 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
        .copyright {
            font-size: 18px;
            color: #ff6347;
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<img src="https://cdn.salla.sa/eKxqa/UmCA3rxZob9Ns6aQ8TkIACOavFdyn3evEqflhSjH.jpg" alt=" " width="300" height="200">
<h1>👇 تهكير سوني 3</h1>

<a href="https://ps3xploit.me/">اذهب إلى PS3 Exploit</a>

<h2>افضل التطبيقات</h2>
<a href="https://www.mediafire.com/file/0eca6krwct3e6ec/HFW_%28hybrid_firmware%29_4.90.rar/file">تحميل HFW (Hybrid Firmware) 4.90</a>
<br>
<a href="https://www.mediafire.com/file/3mzf9r3oxwzq1oh/multiMAN_04.85.01_BASE_%2820191010%29.pkg/file">تحميل multiMAN 04.85.01</a>

<p class="copyright">&copy; 2023 نايف. جميع الحقوق محفوظة.</p>

</body>
</html>